<!DOCTYPE html>
<html>
<head>
    <style>
        /*backgroun color*/
        body {
            background-color: #f2f2f2;
        }

        /*background image */
        .banner {
            background-image: url("12.-Tips-Merawat-Anak-Kucing-Munchkin.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        /*backgroun gradient*/
        .gradient-box {
            background-image: linear-gradient(to right,#ff9966,#ff5e62);
        }
        /*backround attachement*/
        .fixed-background {
            background-image: url("12.-Tips-Merawat-Anak-Kucing-Munchkin.jpg");
            background-attachment: fixed;

        }
    </style>
</head>
<body>
    <div class="banner">
        <h1aa>welcome</h1aa>
    </div>

    <div class="gradient-box">
        <p> this box has a gradient background.</p>
    </div>

    <div class="fixed-background">
        <p>this backgroun is fixed.</p>
        </div>

</body>    
</html>