<!DOCTYPE html>
<html>
<head>
    <style>
        /* margin*/
        .box{
            margin: 20px;
        }
        /*padding*/
        .box-with-padding{
            padding: 20px;
        }
        /* border*/
        .box-with-border{
            border: 2px solid black;
        }
        /*widht and height*/
        .box-with-dimensions {
            width: 200px;
            height: 150px;
        }
        /*box dizing*/
        .box-with-box-sizing {
            width: 200px;
            height: 150px;
            padding: 10px;
            border: 2px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        <p> this is a box with margin.</p>
    </div>

    <div class="box-with-padding">
        <p> this is abox with padding.</p>
    </div>

    <div class="box-with-border">
        <p> this is a box with border.</p>
    </div>

    <div class="box-with-dimensions">
        <p>this is a box with widht and height.</p>
    </div>

    <div class="box-with-box-sizing">
        <p> this is a box with box-sizing.</p>
    </div>
</body>
</html>